{
    "name": "api.nox.game",
    "rootNamespace": "",
    "references": [
        "NoxCCK",
        "UniTask",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "api.nox.network",
        "api.nox.xr",
        "api.nox.world",
        "AutoHandAssembly",
        "Unity.XR.Interaction.Toolkit",
        "RootMotion",
        "NaughtyAttributes.Core",
        "NaughtyAttributes.Editor",
        "Jint"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}