{
  "name": "api.nox.desktop",
  "rootNamespace": "",
  "references": [
    "Nox.CCK",
    "Nox.Controllers",
    "Nox.KeyBindings",
    "Unity.InputSystem",
    "Nox.UI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}