{
    "name": "api.nox.world",
    "rootNamespace": "",
    "references": [
        "Nox.CCK",
        "UniTask",
        "Nox.ModLoader",
        "Nox.Worlds",
        "Nox.Worlds.Components"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}