{
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.vs": true,
        "**/.gitmodules": true,
        "**/.vsconfig": true,
        "**/*.booproj": true,
        "**/*.pidb": true,
        "**/*.suo": true,
        "**/*.user": false,
        "**/*.userprefs": true,
        "**/*.unityproj": true,
        "**/*.dll": false,
        "**/*.exe": true,
        "**/*.pdf": true,
        "**/*.mid": true,
        "**/*.midi": true,
        "**/*.wav": false,
        "**/*.gif": true,
        "**/*.ico": true,
        "**/*.jpg": false,
        "**/*.jpeg": false,
        "**/*.png": false,
        "**/*.psd": false,
        "**/*.tga": true,
        "**/*.tif": true,
        "**/*.tiff": true,
        "**/*.3ds": true,
        "**/*.3DS": true,
        "**/*.fbx": false,
        "**/*.FBX": false,
        "**/*.lxo": true,
        "**/*.LXO": true,
        "**/*.ma": true,
        "**/*.MA": true,
        "**/*.obj": true,
        "**/*.OBJ": true,
        "**/*.asset": false,
        "**/*.cubemap": true,
        "**/*.flare": true,
        "**/*.mat": false,
        "**/*.meta": true,
        "**/*.prefab": false,
        "**/*.unity": false,
        "build/": true,
        "Build/": true,
        "Library/": false,
        "library/": false,
        "obj/": true,
        "Obj/": true,
        "Logs/": true,
        "logs/": true,
        "ProjectSettings/": true,
        "UserSettings/": true,
        "temp/": true,
        "Temp/": true
    },
    "dotnet.defaultSolution": "AlelierVRv6.sln"
}